<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.maps.MapView
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="18.0"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/layoutDeviceSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDeviceListeviceList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            tools:listitem="@layout/device_item"/>

        <Button
            android:id="@+id/btnSwapTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swap Theme"
            android:backgroundTint="@color/black"/>

    </LinearLayout>


</LinearLayout>